{
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"eject": "expo eject",
		"test": "jest"
	},
	"dependencies": {
		"@expo/vector-icons": "^10.0.1",
		"expo": "^35.0.1",
		"expo-cli": "^3.12.0",
		"pro": "^0.3.0",
		"react": "16.5.0",
		"react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
		"react-native-easy-grid": "^0.2.2",
		"react-native-switch": "^1.5.0",
		"react-native-switch-pro": "^1.0.3",
		"react-router-native": "^5.1.2",
		"start": "^5.1.0"
	},
	"devDependencies": {
		"babel-preset-expo": "^7.1.0"
	},
	"private": true
}
